<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Productos
    </ion-title>
  </ion-toolbar>
</ion-header>

<!-- QUE CADA TIPO TENGA COLOR DIFERENTE, PONER UN FILTRO DE TIPOS DE PRODUCTOS -->
<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let product of products; index as i">
        <ion-card *ngIf="product.type != 'Frutas y Verduras'">
          <img [src]="product.photo+i">
          <ion-card-header>
            <ion-card-title>
              {{product.name}}
              <ion-badge color="primary">{{product.type}}</ion-badge>
            </ion-card-title>
            <ion-card-subtitle>{{product.price | currency}}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            {{product.description}}
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>